<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/stylesheets/base.css" />
    <link rel="stylesheet" href="/stylesheets/screen.css" media="screen" />
    <title>Some CSS Tricks</title>
  </head>
  <body>
    <header id="header">
      <h1 id="title"><a href="/">Judewang's Thoughts</a></h1>
    </header>

    <nav id="nav">
      <ul id="menus-wrap">
        <li class="menu first"><a href="/">Archives</a></li>
        <li class="menu"><a href="/about.html">About</a></li>
      </ul>
    </nav>

    <div id="main" class="col-wrapper">
      <div id="content-wrapper" class="col-3-4">
        <div id="content">
          <article class="article">
  <header>
    <h1 class="title">Some CSS Tricks</h1>
    <div class="meta grid">
      
      <li class="thetag"><a href="/tags/css" title='Posts tagged"css"'>css</a></li>
      
      <li class="meta-date right">2013-03-13</span>
    </div>
  </header>
  <div id="toc-wrapper" class="is-invisible">
    <div class="toc-header">Table of Contents</div>
    <div id="toc">
    </div>
  </div>
  <div id="article-content" class="content">
    <h2>多列布局</h2>

<p>多列布局在网页设计中十分普遍，但是实现起来却不容易，因为CSS布局模型内置并不
支持。我们要求多列布局每一列都等高，以方便每一列设置背景色。</p>

<p>HTML代码为</p>

<pre><code>&lt;div class="col-wrapper"&gt;
  &lt;div class="col-3-4"&gt;
  &lt;/div&gt;
  &lt;div class="col-1-4"&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>相应的CSS代码为</p>

<pre><code>.col-wrapper {
    display: block;
    overflow: hidden;
}
.col-3-4, .col-1-4 {
    display: block;
    float: left;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}
.col-3-4 {
    display: block;
    width: 75%;
    float: left;
    background-color: red;
}
.col-1-4 {
    display: block;
    width: 25%;
    float: left;
    background-color: blue;
}
</code></pre>

<p>上面的CSS规则利用了背景颜色和padding的关系来设置背景色，使得两列的背景色一
样高。利用margin的负值来平衡高度的计算。<code>overflow</code>属性用来去掉超出的背景色。</p>

<h2>Grid布局</h2>

<p>Grid布局是一种使包含的元素自适应地从左到右从上到下的布局方式，相当于把block
元素当成文字一样排版。</p>

<p>我们用<code>&lt;li&gt;</code>元素表示每个格子，像下面这样。</p>

<pre><code>&lt;div class="grid"&gt;
  &lt;li&gt;
    &lt;!-- 放置你要布局的内容 --&gt;
  &lt;/li&gt;
  &lt;li&gt;
  &lt;/li&gt;
&lt;/div&gt;
</code></pre>

<p><code>grid</code>的样式如下：</p>

<pre><code>.grid {
    display: block;
    list-style-type: none;
    overflow: hidden;
}
</code></pre>

<p>如果每个格子的宽度是固定的，可以这样定义<code>&lt;li&gt;</code>的样式：</p>

<pre><code>.grid &gt; li {
    display: block;
    width: 100px;
    margin: 0;
    padding: 0;
    float: left;
}
</code></pre>

<p>如果格子之间要留一定的空格可以这样定义：</p>

<pre><code>.grid &gt; li {
    display: block;
    width: 100px;
    margin: 0;
    padding: 0;        
    padding-right: 10px;
    box-sizing: border-box;
    float: left;
}
.grid &gt; li:last-of-type {
    padding-right: 0;
}
</code></pre>

<p>注意：最后一个格子右边没有空格。</p>

<p>如果格子的宽度是由包含的元素决定的，可以这样：</p>

<pre><code>.grid &gt; li {
    display: inline-block;
    float: left;
    margin-left: 10px;
}
</code></pre>

<p><code>inline-block</code>元素的宽度是由内部包含的元素决定的。</p>

  </div>
  <footer class="footer">
    
    <div class="footer-previous">
      <a href="/2013/03/13/css-best-practice.html" title="Previous post: CSS Best Practice">«CSS Best Practice</a>
    </div>
    
    
    <div class="footer-next">
      <a href="/2013/08/20/linux-program.html" title="Next post: Linux程序的加载、运行与终止">Linux程序的加载、运行与终止»</a>
    </div>
    
  </footer>
</article>

        </div>
      </div>
      <div id="sidebar" class="col-1-4">
        <div class="tag-wrapper">
          <h1>Tags</h1>
          <ul class="tag-list">
            
            <li class="tag-item"><span class="thetag"><a href="/tags/Programming/" title='Posts tagged "Programming"'>Programming</a></span>&nbsp;x&nbsp;19</li>
            
            <li class="tag-item"><span class="thetag"><a href="/tags/名言警句/" title='Posts tagged "名言警句"'>名言警句</a></span>&nbsp;x&nbsp;1</li>
            
            <li class="tag-item"><span class="thetag"><a href="/tags/Administration/" title='Posts tagged "Administration"'>Administration</a></span>&nbsp;x&nbsp;5</li>
            
            <li class="tag-item"><span class="thetag"><a href="/tags/Network/" title='Posts tagged "Network"'>Network</a></span>&nbsp;x&nbsp;3</li>
            
            <li class="tag-item"><span class="thetag"><a href="/tags/css/" title='Posts tagged "css"'>css</a></span>&nbsp;x&nbsp;2</li>
            
          </ul>
        </div>
      </div>
    </div>

    <footer id="footer">
      <p class="copyright">Copyright&nbsp;&copy;&nbsp2013 - judewang - Powered by jekyll</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/javascripts/generate_toc.js"></script>
    <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script type="text/javascript">
      <!-- Add Google prettify support. -->
      $(function () {
          $("pre > code").addClass("prettyprint");
      });
      </script>
    </div>
  </body>
</html>
