% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("A",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.6288,-1.9372)--
 (91.6288,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("A",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.6288,-1.9372)--
 (91.6288,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(5.5348,-3.4869)--
 (5.5348,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
setbounds _p to (0,-1.9372)--(113.0651,-1.9372)--
 (113.0651,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("B",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.2137,-1.9372)--
 (91.2137,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("A",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.6288,-1.9372)--
 (91.6288,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(5.5348,-3.4869)--
 (5.5348,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(123.7086,-1.9372)--
 (123.7086,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("B",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.2137,-1.9372)--
 (91.2137,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("8",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o(),",_n0,1.00000,21.3091,0.0000,);
_s("inherited",_n0,1.00000,40.1274,0.0000,);
_s("from",_n0,1.00000,82.2196,0.0000,);
_s("class",_n0,1.00000,105.7703,0.0000,);
_s("A",_n0,1.00000,129.1271,0.0000,);
setbounds _p to (0,-2.4907)--(136.5991,-2.4907)--
 (136.5991,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::fun(),",_n0,1.00000,0.0000,0.0000,);
_s("added",_n0,1.00000,40.6809,0.0000,);
_s("b",_n0,1.00000,70.0154,0.0000,);
_s("y",_n0,1.00000,75.2734,0.0000,);
_s("class",_n0,1.00000,83.8524,0.0000,);
_s("C",_n0,1.00000,107.2093,0.0000,);
setbounds _p to (0,-2.4907)--(114.4045,-2.4907)--
 (114.4045,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
_s("in",_n0,1.00000,127.0295,0.0000,);
_s("C",_n0,1.00000,138.6526,0.0000,);
_s("ob",_n0,1.00000,149.1687,0.0000,);
_s("ject",_n0,1.00000,160.2383,0.0000,);
setbounds _p to (0,-1.9372)--(176.0125,-1.9372)--
 (176.0125,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-1.9372)--(32.7993,-1.9372)--
 (32.7993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-1.9372)--(41.1236,-1.9372)--
 (41.1236,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(123.7086,-1.9372)--
 (123.7086,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("of",_n0,1.00000,68.9084,0.0000,);
_s("B",_n0,1.00000,80.2548,0.0000,);
setbounds _p to (0,-1.9372)--(87.3117,-1.9372)--
 (87.3117,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(27.0099,0.0000)--
 (27.0099,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-1.9372)--(32.7993,-1.9372)--
 (32.7993,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-1.9372)--(41.1236,-1.9372)--
 (41.1236,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(123.7086,-1.9372)--
 (123.7086,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.0323,0.0000,);
setbounds _p to (0,-2.4907)--(33.7624,-2.4907)--
 (33.7624,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-1.9372)--(41.1236,-1.9372)--
 (41.1236,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(".",_n0,1.00000,0.0000,7.9701,);
_s(".",_n0,1.00000,0.0000,3.9851,);
_s(".",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(".",_n0,1.00000,0.0000,7.9701,);
_s(".",_n0,1.00000,0.0000,3.9851,);
_s(".",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-1.9372)--(41.1236,-1.9372)--
 (41.1236,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(".",_n0,1.00000,0.0000,7.9701,);
_s(".",_n0,1.00000,0.0000,3.9851,);
_s(".",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("g",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("g",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("g",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("adjustmen",_n0,1.00000,0.0000,0.0000,);
_s("t",_n0,1.00000,44.8873,0.0000,);
_s("v",_n0,1.00000,52.0826,0.0000,);
_s("alue",_n0,1.00000,56.7872,0.0000,);
_s("table",_n0,1.00000,77.8195,0.0000,);
_s("for",_n0,1.00000,102.7261,0.0000,);
_s("virtual",_n0,1.00000,117.9745,0.0000,);
_s("th",_n0,1.00000,150.3809,0.0000,);
_s("unks",_n0,1.00000,159.5133,0.0000,);
setbounds _p to (0,-1.9372)--(179.7707,-1.9372)--
 (179.7707,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("virtual",_n0,1.00000,0.0000,0.0000,);
_s("base",_n0,1.00000,32.4063,0.0000,);
_s("classes",_n0,1.00000,54.6009,0.0000,);
_s("o"&char11&"sets",_n0,1.00000,86.3153,0.0000,);
setbounds _p to (0,0.0000)--(113.2698,0.0000)--
 (113.2698,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
_s("the",_n0,1.00000,90.9093,0.0000,);
_s("virtual",_n0,1.00000,108.0672,0.0000,);
_s("p",_n0,1.00000,140.4735,0.0000,);
_s("oin",_n0,1.00000,146.2851,0.0000,);
_s("ter",_n0,1.00000,159.2919,0.0000,);
setbounds _p to (0,-1.9372)--(171.4961,-1.9372)--
 (171.4961,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
setbounds _p to (0,-1.9372)--(65.5875,-1.9372)--
 (65.5875,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("virtual",_n0,1.00000,0.0000,0.0000,);
_s("function",_n0,1.00000,32.4063,0.0000,);
_s("table",_n0,1.00000,71.4268,0.0000,);
_s("slots",_n0,1.00000,96.3334,0.0000,);
setbounds _p to (0,0.0000)--(115.8159,0.0000)--
 (115.8159,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("A",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.6288,-1.9372)--
 (91.6288,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
setbounds _p to (0,-1.9372)--(113.0651,-1.9372)--
 (113.0651,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("B",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.2137,-1.9372)--
 (91.2137,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::fun()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.4542,-2.4907)--
 (34.4542,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("12",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("12",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("12",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("o"&char11&"set",_n0,1.00000,0.0000,0.0000,);
_s("of",_n0,1.00000,26.3457,0.0000,);
_s("base",_n0,1.00000,37.6921,0.0000,);
_s("class",_n0,1.00000,59.8866,0.0000,);
_s("B",_n0,1.00000,83.2435,0.0000,);
setbounds _p to (0,0.0000)--(90.3004,0.0000)--
 (90.3004,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::fun()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.5926,-2.4907)--
 (34.5926,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("adjustmen",_n0,1.00000,0.0000,0.0000,);
_s("t",_n0,1.00000,44.8873,0.0000,);
_s("v",_n0,1.00000,52.0826,0.0000,);
_s("alue",_n0,1.00000,56.7872,0.0000,);
_s("for",_n0,1.00000,77.8195,0.0000,);
_s("virtual",_n0,1.00000,93.0679,0.0000,);
_s("th",_n0,1.00000,125.4742,0.0000,);
_s("unk",_n0,1.00000,134.6066,0.0000,);
_s("to",_n0,1.00000,154.2552,0.0000,);
_s("C::fun()",_n0,1.00000,166.4318,0.0000,);
setbounds _p to (0,-2.4907)--(201.0244,-2.4907)--
 (201.0244,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("adjustmen",_n0,1.00000,0.0000,0.0000,);
_s("t",_n0,1.00000,44.8873,0.0000,);
_s("v",_n0,1.00000,52.0826,0.0000,);
_s("alue",_n0,1.00000,56.7872,0.0000,);
_s("for",_n0,1.00000,77.8195,0.0000,);
_s("B::bar()",_n0,1.00000,93.0679,0.0000,);
setbounds _p to (0,-2.4907)--(127.8265,-2.4907)--
 (127.8265,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(123.7086,-1.9372)--
 (123.7086,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::bar()",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(34.7586,-2.4907)--
 (34.7586,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("virtual",_n0,1.00000,0.0000,0.0000,);
_s("th",_n0,1.00000,32.4063,0.0000,);
_s("unk",_n0,1.00000,41.5388,0.0000,);
_s("to",_n0,1.00000,61.1874,0.0000,);
_s("C::fun()",_n0,1.00000,73.3640,0.0000,);
setbounds _p to (0,-2.4907)--(107.9566,-2.4907)--
 (107.9566,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("4",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("3",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("2",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("1",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("A",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.6288,-1.9372)--
 (91.6288,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("A::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,21.3091,0.0000,);
setbounds _p to (0,-2.4907)--(34.0391,-2.4907)--
 (34.0391,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(5.5348,-3.4869)--
 (5.5348,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
setbounds _p to (0,-1.9372)--(113.0651,-1.9372)--
 (113.0651,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("B",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.2137,-1.9372)--
 (91.2137,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B::fo",_n0,1.00000,0.0000,0.0000,);
_s("o()",_n0,1.00000,20.8940,0.0000,);
setbounds _p to (0,-2.4907)--(33.6240,-2.4907)--
 (33.6240,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("8",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::fo",_n0,1.00000,0.0000,0.0000,);
_s("o(),",_n0,1.00000,21.0323,0.0000,);
_s("o",_n0,1.00000,39.8507,0.0000,);
_s("v",_n0,1.00000,44.5553,0.0000,);
_s("erriding",_n0,1.00000,49.5366,0.0000,);
_s("A::fo",_n0,1.00000,86.6752,0.0000,);
_s("o()",_n0,1.00000,107.9842,0.0000,);
setbounds _p to (0,-2.4907)--(120.7143,-2.4907)--
 (120.7143,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::bar(),",_n0,1.00000,0.0000,0.0000,);
_s("o",_n0,1.00000,40.9853,0.0000,);
_s("v",_n0,1.00000,45.6899,0.0000,);
_s("erriding",_n0,1.00000,50.6712,0.0000,);
_s("B::bar()",_n0,1.00000,87.8098,0.0000,);
setbounds _p to (0,-2.4907)--(122.5684,-2.4907)--
 (122.5684,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
_s("in",_n0,1.00000,127.0295,0.0000,);
_s("C",_n0,1.00000,138.6526,0.0000,);
_s("ob",_n0,1.00000,149.1687,0.0000,);
_s("ject",_n0,1.00000,160.2383,0.0000,);
setbounds _p to (0,-1.9372)--(176.0125,-1.9372)--
 (176.0125,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("non-virtual",_n0,1.00000,0.0000,0.0000,);
_s("th",_n0,1.00000,51.7782,0.0000,);
_s("unk",_n0,1.00000,60.9106,0.0000,);
_s("to",_n0,1.00000,80.5592,0.0000,);
_s("C::fun(),",_n0,1.00000,92.7358,0.0000,);
_s("adjustmen",_n0,1.00000,133.4167,0.0000,);
_s("t",_n0,1.00000,178.3040,0.0000,);
_s("required",_n0,1.00000,185.4993,0.0000,);
setbounds _p to (0,-2.4907)--(221.2541,-2.4907)--
 (221.2541,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("A",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(33.2144,-3.4869)--
 (33.2144,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(4.9813,-3.4869)--
 (4.9813,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((0.5977,0.1992)..(3.5866,0.1992), 0.3985,);
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("vptr",_n0,1.00000,3.5866,0.0000,);
_r((22.7536,0.1992)..(25.7424,0.1992), 0.3985,);
_s("B",_n0,1.00000,25.7424,0.0000,);
setbounds _p to (0,-3.4869)--(32.7993,-3.4869)--
 (32.7993,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("12",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("12",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("R",_n0,1.00000,0.0000,0.0000,);
_s("TTI",_n0,1.00000,6.5034,0.0000,);
_s("ptr",_n0,1.00000,27.8124,0.0000,);
setbounds _p to (0,-3.4869)--(41.1236,-3.4869)--
 (41.1236,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("A",_n0,1.00000,116.6517,0.0000,);
setbounds _p to (0,-1.9372)--(124.1237,-1.9372)--
 (124.1237,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::fo",_n0,1.00000,0.0000,0.0000,);
_s("o(),",_n0,1.00000,21.0323,0.0000,);
_s("o",_n0,1.00000,39.8507,0.0000,);
_s("v",_n0,1.00000,44.5553,0.0000,);
_s("erriding",_n0,1.00000,49.5366,0.0000,);
_s("A::fo",_n0,1.00000,86.6752,0.0000,);
_s("o()",_n0,1.00000,107.9842,0.0000,);
setbounds _p to (0,-2.4907)--(120.7143,-2.4907)--
 (120.7143,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C::bar(),",_n0,1.00000,0.0000,0.0000,);
_s("o",_n0,1.00000,40.9853,0.0000,);
_s("v",_n0,1.00000,45.6899,0.0000,);
_s("erriding",_n0,1.00000,50.6712,0.0000,);
_s("B::bar()",_n0,1.00000,87.8098,0.0000,);
setbounds _p to (0,-2.4907)--(122.5684,-2.4907)--
 (122.5684,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("adjustmen",_n0,1.00000,0.0000,0.0000,);
_s("t",_n0,1.00000,44.8873,0.0000,);
_s("v",_n0,1.00000,52.0826,0.0000,);
_s("alue",_n0,1.00000,56.7872,0.0000,);
_s("for",_n0,1.00000,77.8195,0.0000,);
_s("th",_n0,1.00000,93.0679,0.0000,);
_s("unk",_n0,1.00000,102.2003,0.0000,);
_s("to",_n0,1.00000,121.8489,0.0000,);
_s("C::fun()",_n0,1.00000,134.0255,0.0000,);
setbounds _p to (0,-2.4907)--(168.6181,-2.4907)--
 (168.6181,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("in",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.0255,0.0000,);
_s("ersion",_n0,1.00000,13.0068,0.0000,);
_s("of",_n0,1.00000,41.8708,0.0000,);
_s("o"&char11&"set",_n0,1.00000,53.2172,0.0000,);
_s("of",_n0,1.00000,79.5629,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((91.5070,0.1992)..(94.4958,0.1992), 0.3985,);
_s("vptr",_n0,1.00000,94.4958,0.0000,);
_r((113.6629,0.1992)..(116.6517,0.1992), 0.3985,);
_s("B",_n0,1.00000,116.6517,0.0000,);
_s("in",_n0,1.00000,127.0295,0.0000,);
_s("C",_n0,1.00000,138.6526,0.0000,);
_s("ob",_n0,1.00000,149.1687,0.0000,);
_s("ject",_n0,1.00000,160.2383,0.0000,);
setbounds _p to (0,-1.9372)--(176.0125,-1.9372)--
 (176.0125,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_s("yp",_n0,1.00000,3.5976,0.0000,);
_s("einfo",_n0,1.00000,14.6673,0.0000,);
_s("ob",_n0,1.00000,38.7437,0.0000,);
_s("ject",_n0,1.00000,49.8133,0.0000,);
_s("for",_n0,1.00000,68.9084,0.0000,);
_s("C",_n0,1.00000,84.1568,0.0000,);
setbounds _p to (0,-1.9372)--(91.3521,-1.9372)--
 (91.3521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("virtual",_n0,1.00000,0.0000,0.0000,);
_s("th",_n0,1.00000,32.4063,0.0000,);
_s("unk",_n0,1.00000,41.5388,0.0000,);
_s("to",_n0,1.00000,61.1874,0.0000,);
_s("C::fun()",_n0,1.00000,73.3640,0.0000,);
setbounds _p to (0,-2.4907)--(107.9566,-2.4907)--
 (107.9566,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
